<html>
<head>
<style>

h1 {
    color:white;
    font-size:50px;
    text-align: center;
    border: 3px solid lightblue;
    padding: 10px;
    background-color: #200129;
    margin-left: auto;
    margin-right: auto;


    
}
h2 {
    color:white;
    font-size:20px;
    text-align: center;
}
h3 {
    color:white;
    text-align: center;
}
body {
    background-color: black;
}

table, th, td{
    border-color: white;
    border: 5px solid grey;
    border-collapse: separate;
    color: white;
    text-align: center;
    padding: 5px;
    border-radius: 30px;
    margin-bottom: 20%;
    bottom: 0;
    margin-left: auto;
  margin-right: auto;
}
a:{
    display: block;
    content:" "; 
    position:absolute;
    width: auto;
    height: auto;
    background-color: yellow;
}
img {
    max-width: 100px;
    max-height: 1000px;
}
th{
    color: rgb(255, 251, 6);
    border-bottom-style: dashed;
}
table {
    font-size: 70px;
    border-color:grey;
    padding: 40px;
    margin-bottom: 10%;

}

a:link {
    color: aquamarine;
    text-decoration: none;
}
a:visited {
    color: aquamarine;
    text-decoration: none;
}
a:hover {
    color: green;
    text-decoration: underline;
}
a:active {
    color: lightcoral;
    text-decoration: none;
}

</style>
</head>

<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<h1> Break ?</h1>

<table  style="width: 80%;" id="menu">
    <tr style="height: 100%;">
      <th style="width: 20%;">L</th>
      <th style="width: 40%;">LINK</th> 
      <th style="width: 20%;">H?</th>
    </tr>
    <tr>
        <td><img src="google.png"></td>
        <td><a href="https://www.google.com/">Google</a></td>
        <td><a href="https://hanime.tv/">__Anime__</a></td>
    </tr>
    <tr>
        <td><img src="youtube.png"></td>
        <td><a href="https://www.youtube.com/" >Youtube</a></td>
        <td><a href="https://hentaiworld.tv/" >__World__</a></td>
    </tr>
    <tr>
        <td><img src="twitch.png"></td>
        <td><a href="https://www.twitch.tv/">Twitch</a></td>
        <td><a href="https://vk.com/feed">____vk____</a></td>
    </tr>
    <tr>
        <td><img src="gogo.png"></td>
        <td><a href="https://www1.gogoanime.bid/">GoGo bid</a></td>
        <td><a href="https://sxyprn.com/Lesbian.html">___SYP___</a></td>
    </tr>
    <tr>
        <td><img src="gogo.png" alt></td>
        <td><a href="https://gogoanime.page/">GoGo page</a></td>
        <td><a href="https://chaturbate.com/followed-cams/online/">___chat___</a></td>
    </tr>
    <tr>
        <td><img src="9.png"></td>
        <td><a href="https://9animetv.to/home">9anime</a></td>
        <td><a href="https://rule34video.com/">__rule 34__</a></td>
    </tr>
  </table>

</body>
</html>


